* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  
}
body{
  background-color: azure;
}
header {
  width: 100%;
  margin: auto;
}
.navbar {
  background-color: rgb(63, 62, 62);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding:10px;
  
}
.navbar h1{
  font-family: sans-serif;
  align-self: center;
  text-align: center;
  justify-content: center;
  display: flex;
  color: red;
}
.navbar a {
  text-decoration: none;
  color: inherit;
  /* padding: 10px; */
  text-align: center;
}
.search-container {
  grid-column: 4 / span 1;
  text-align: right;
}
.search-container input[type="text"] {
  padding: 10px;
  border: 1px solid gray;
  font-size: 14px;
  width: 600px;
  border-radius: 10px;
}
.btn {
  padding: 8px 20px;
  margin-top: 3px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}
/* display grid */
.grid-container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: auto;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  columns: 4;
  margin-top: 0px;
  justify-content: center;
  padding: 20px;
  
}
.grid-item {
  padding: 5px;
  grid-row-end: span 3;
  margin-bottom: 5px;
  transition: transform 0.3s;
}
.grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5px;
}
.grid-item:nth-child(odd) {
  grid-row-end: span 2;
}
.grid-item:hover {
  transform: scale(1.05); 
}
/* Responsive layout for iPhone 12 Pro */
@media screen and (max-width: 428px) {
  .navbar {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: stretch; /* Stretch items to full width */
  }

  .search-container {
    margin-right: 0; /* Reset margin for search container */
    margin-bottom: 10px; /* Add spacing between items */
  }
}
@media screen and (min-width: 768px) {
     .search-container input[type="text"] {
      border: 1px solid gray;
      font-size: 14px;
      width: 470px;
      margin-left: 30px;
      border-radius: 10px;
    }
    .grid-container {
      grid-template-columns: repeat(2,1fr); /* Display two columns */
    }
  }
  
  @media screen and (min-width: 992px) {
    /* For laptops (992px and above) */
    .grid-container {
      grid-template-columns: repeat(4, 1fr); /* Display four columns */
    }
  }

  /* css for preview */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(47, 46, 46, 0.7);
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    position: fixed;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}
.close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    font-family: cursive;
}
.close:focus {
    cursor: pointer;
}
